@import "main-styles"

.hamburger-menu
	background-color: $orange
	width: 50px
	height: 50px
	position: relative

	img
		max-height: 100%
		max-width: 100%
		position: absolute
		top: 0
		bottom: 0
		left: 0
		right: 0
		margin: auto

	&-close
		background-color: transparent

.mobile-menu
	width: 100%
	height: 100%
	background-color: $white
	overflow: scroll

	ul
		list-style-type: none
		padding: 0
		height: 730px

		li
			height: 57px
			width: 100%
			background-color: $light-blue
			margin-bottom: 20px

			a
				font-size: 16px
				line-height: 19px
				color: $dark-grey
				font-family: 'Railway'
				text-decoration: none
				text-transform: uppercase
				padding: 18px 0 18px 16px
				display: inline-block
				width: 100%
				position: relative

				span
					background-image: url("../img/arrow-grey-right.svg")
					width: 12px
					height: 25px
					background-position: 50% 50%
					background-repeat: no-repeat
					display: inline-block
					position: absolute
					right: 25px


