$black: #000000
$orange: #FF7931
$white: #FFFFFF
$dark-grey: rgba($black, .7)
$light-grey: rgba($black, .3)
$light-blue: #F9F9FC

@font-face
	font-family: 'Railway'
	src: url("ralewayregular.ttf")
@font-face
	font-family: 'Railway-Light'
	src: url("ralewaylight.ttf")
@font-face
	font-family: 'Playfair Display'
	src: url("Playfairdisplayblack.ttf")

.container, body, html, #root
	width: 100%
	height: 100%

body
	margin: 0

.overflow-hidden
	overflow: hidden