@import "main-style"

.navigation
	& > div
		display: flex
		justify-content: space-between
		align-items: center
	&__logo
		display: flex
		align-items: center
		img
			margin-right: 14px
			min-width: 63px
			min-height: 63px
		span
			color: $green
			font-family: 'RedHatDisplay-Bold', sans-serif
	nav
		display: flex
		ul
			margin: 0
			padding: 0
			margin-right: 40px
			display: flex
			align-items: center
			li
				margin-right: 50px
				list-style-type: none
				&:last-of-type
					margin-right: 0
				a
					font-family: 'Gelion-Regular'
					font-size: 18px
					line-height: 22px
					color: $green
					text-decoration: none
					position: relative
					&:hover
						color: $primary
					&:hover:after
						content: ""
						position: absolute
						top: 25px
						background: $primary
						width: 6px
						height: 6px
						border-radius: 100%
						left: calc(50% - 8px)

		button
			color: #FF383D
			background-color: transparent
			border: 2px solid #FF383D
			border-radius: 46px
			padding: 16px 45px
			max-width: 154px
			max-height: 55px
			font-family: 'Gelion-Medium'
			font-size: 18px
			line-height: 22px

@media screen and (max-width: 550px)
	.navigation
		padding: 20px 5%

@media screen and (max-width: 1099px)
	.navigation
		padding: 33px 15%
		&__menu
			width: 30px
			height: 25px

		nav
			display: block
			height: 100%
			margin-top: 50px
			ul
				display: block
				li
					padding: 15px 0
			button
				margin-top: 20px
@media screen and (min-width: 1100px)
	.navigation
		padding: 33px 10%
