@import "./main-style"
.overview
	background-image: url("../img/overview-background.svg"), url("../img/two-virus.svg")
	background-position: center left, bottom right
	padding: 0 10%
	background-repeat: no-repeat
	background-size: 50%, 20%
	display: flex
	align-items: center
	justify-content: flex-end
	margin-bottom: 150px
	.title-red
		font-size: 29px
		line-height: 1.24
		margin-bottom: 25px
	.title-green
		font-size: 40px
		margin-bottom: 20px
	.text
		font-size: 20px
		line-height: 2.15
	button
		max-width: 200px
		max-height: 65px
		background: rgba(250, 86, 82, 0.15)
		border-radius: 65px
		color: $secondary
		font-size: 20px
		line-height: 24px
		font-family: 'Gelion-SemiBold'
		padding: 21px 50px
@media screen and (max-width: 550px)
	.overview
		padding: 0 5%
@media screen and (max-width: 767px)
	.overview
		background-position: -40% 34%, bottom right
		padding: 0 15%
		background-size: 50%, 20%
		display: block
		margin-bottom: 50px
		.content
			width: 100%
		.title-red
			font-size: 19px
			margin-bottom: 15px
		.title-green
			font-size: 30px
			margin-bottom: 10px
			margin-top: 0
		.text
			font-size: 15px
		button
			width: 200px
			max-height: 65px
			font-size: 20px
			line-height: 24px
			font-family: 'Gelion-SemiBold'
			padding: 21px 50px
			margin: 0 auto
			display: block