@import "./main-style"

.symptomps
	padding: 0 10%
	margin-bottom: 160px
	svg
		width: 100%
	&__svg__text
		fill: #FF383D
		font-size: 22px
		line-height: 26px
		font-family: 'Gelion-SemiBold'
		text-transform: uppercase